<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
<link rel="stylesheet" type="text/css" href="css/navbar.css" />
</head>
<body id="id2" onload="carousel()">
	<div class="topnav">
		<a href="loginsuccess.html">Home</a> <a href="./ApplyPassport.jsp">Apply
			Passport</a> <a href="./RenewPassport.jsp">Renew Passport</a> <a
			href="./ApplyVisa.jsp">Apply Visa</a> <a href="./VisaCancel.jsp">Visa
			Cancellation</a> <a style="float: right;" href="login.html">Log out</a> <a
			style="float: right;" href="ContactUs.html">Contact Us</a> <a
			style="float: right;" href="AboutUs.html">About Us</a>
	</div>

	<div class="container wrapper">
		<div id="top">

			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" height="120"
						width="250" /></td>
					<td width="85%" style="text-align: center; padding-right: 10px;">
						<h1>
							<strong>Passport And Visa Seva</strong>
						</h1>
						<p>
							<marquee>
								<sub>Passport and Visa Division</sub>
							</marquee>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div
		style="background-color: #d9d9d9; margin-left: 280px; margin-right: 280px">
		<h2 align="center">
			<cite><br> "To deliver passport services to citizens in a
				timely,<br> transparent, more accessible, reliable manner and
				in a comfortable environment<br> through streamlined processes
				and committed, trained and motivated workforce"</cite><br> <br> <br>
		</h2>

		<h3 align="center">
			<cite>A Passport is an essential travel document for those who
				are traveling abroad for education,<br> tourism, pilgrimage,
				medical attendance, business purposes and family visits. During the<br>
				last few years, the growing economy and spreading globalization have
				led to an increased <br>demand for Passport and related
				services. The passport demand is estimated to be growing by<br>
				around 10% annually. This increased demand for passport and related
				services is coming <br>from both large cities and smaller
				towns, creating a need for wider reach and availability.<br> <br>
			</cite>
		</h3>
	</div>
	<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">� Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>