<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
<link rel="stylesheet" type="text/css" href="css/navbar.css" />
</head>
<body id="id2" onload="carousel()">
	<div class="topnav">
		<a href="loginsuccess.html">Home</a> <a href="./ApplyPassport.jsp">Apply
			Passport</a> <a href="./RenewPassport.jsp">Renew Passport</a> <a
			href="./ApplyVisa.jsp">Apply Visa</a> <a href="./VisaCancel.jsp">Visa
			Cancellation</a> <a style="float: right;" href="logout.jsp">Log out</a> <a
			style="float: right;" href="ContactUs.html">Contact Us</a> <a
			style="float: right;" href="AboutUs.html">About Us</a>
	</div>

	<div class="container wrapper">
		<div id="top">

			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" height="120"
						width="250" /></td>
					<td width="85%" style="text-align: center; padding-right: 10px;">
						<h1>
							<strong>Passport And Visa Seva</strong>
						</h1>
						<p>
							<marquee>
								<sub>Passport and Visa Division</sub>
							</marquee>
						</p>
					</td>

				</tr>
			</table>
		</div>
	</div>
	<div
		style="background-color: #d9d9d9; margin-left: 280px; margin-right: 280px">
		<h3 align="center">
			<b><br>For any information and suggestions on Passport
				services, please call at 1000-0000-0001 (Toll Free)</b><br> <br>
			<br>
		</h3>

		<h3 align="center">

			<u> <b>National Call Centre Timings:</b></u><br> <br>
		</h3>

		<h3 align="center">
			1.Citizen Service Executive Support: 8 AM to 10 PM<br>
			2.Automated Interactive Voice Response (IVRS) Support: 24 hours<br>
			<br>
		</h3>
	</div>
	<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">� Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>