<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<style>
.mySlides {
	display: none;
}

.footer-text {
	color: white;
	text-align: left;
	font-size: 14px;
}
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
<script>
	var myIndex = 0;

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {
			myIndex = 1
		}
		x[myIndex - 1].style.display = "block";
		setTimeout(carousel, 4000); // Change image every 2 seconds
	}
</script>
</head>
<!-- background ="images/logo.JPG" height="500" width="850" -->

<body id="id2" onload="carousel()">

	<div class="container wrapper">
		<div id="top">

			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" height="120"
						width="250" /></td>
					<td width="85%" style="text-align: center; padding-right: 10px;">
						<h1>
							<strong>Passport And Visa Seva</strong>
						</h1>
						<p>
							<!-- <marquee>
					<sub>Passport and Visa Division</sub>
				</marquee>  -->
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<span id="result3"
		style="font-size: 25px; color: white; visibility: hidden; padding-left: 30px;"><b>User
			Id already exists. Please login....</b></span>


	<table width="100%" border="0">
		<tr>
			<td width=30% "  style="text-align: center;">
				<div id="main">
					<p>
						<br> <a href="login.html" class="button"> Login </a> <br>
						<a href="Register.html" class="button"> Register </a>
				</div>

			</td>
			<td width=70%>
				<div class="w3-content w3-section" style="max-width: 1000px">

					<img class="mySlides" src="Images/slide1.jpg" height="400"
						width="800"> <img class="mySlides" src="Images/slide2.jpg"
						height="400" width="800"> <img class="mySlides"
						src="Images/slide3.jpg" height="400" width="800">
				</div>

			</td>
		</tr>
	</table>
	<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">� Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>