<html>
<head>

<title>Home</title>
<style>
.footer-text {
	color: white;
	text-align: left;
	font-size: 14px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
<link rel="stylesheet" type="text/css" href="css/navbar.css" />

</head>
<body id="id2">

	<div class="topnav">
		<a href="loginsuccess.html">Home</a> <a href="ApplyPassport.jsp">Apply
			Passport</a> <a href="RenewPassport.jsp">Renew Passport</a> <a
			href="ApplyVisa.jsp" id="rn">Apply Visa</a> <a href="VisaCancel.jsp">Visa
			Cancellation</a> <a style="float: right;" href="logout.jsp">Log out</a> <a
			style="float: right;" href="ContactUs.html">Contact Us</a> <a
			style="float: right;" href="AboutUs.html">About Us</a>
	</div>
	<div class="container wrapper">
		<div id="top">

			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" height="120"
						width="250" /></td>
					<td width="85%" style="text-align: center; padding-right: 10px;">
						<h1>
							<strong>Passport And Visa Seva</strong>
						</h1>
						<p>
							<!-- <marquee>
					<sub>Passport and Visa Division</sub>
				</marquee> -->
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="col-md-8 offset-md-3">
			<div class='clearfix'>&nbsp;</div>

			<a class="btn btn-lg btn-info btn-block" href="ApplyPassport.jsp">Apply
				Passport</a> <a class="btn btn-lg btn-primary btn-block"
				href="./ApplyVisa.jsp">Apply Visa</a> <a
				class="btn btn-lg btn-primary btn-block" href="./RenewPassport.jsp">Re-issue
				Passport</a> <a class="btn btn-lg btn-success btn-block"
				href="./VisaCancel.jsp">Visa Cancellation</a>

		</div>
	</div>
	<br><br><br><br><br><br><br><br>
	
	<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px;">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</html>