<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Login</title>
<!-- <script type="text/JavaScript" language="JavaScript"
	src="js/RegisterValidate.js"></script> -->
<style>
.footer-text {
	color: white;
	text-align: left;
	font-size: 14px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body id="id2">
	<div class="container wrapper">
		<div id="top">
			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" alt="notFound"
						height="120" width="250" /></td>
					<td width="85%" style="text-align: center; padding-right: 10px;">
						<h1>
							<strong>Passport And Visa Seva</strong>
						</h1>
						<p>
							<!-- <marquee>
					<sub>Passport and Visa Division</sub>
				</marquee> -->
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<a href="home.html" class="button"> home </a>
	<span id="result2"
		style="font-size: 20px; color: blue; visibility: hidden; padding-left: 100px; padding-top: 30px;"><b>Successfully
			Registered. Please login....</b></span>

	<div class="login-card"
		style=" border: 2px solid black; margin-left: 900px; margin-right: 0px;">
		<span id="result"
				style="font-size: 20px;color: red; visibility: hidden">Invalid Credentials...</span>
		<h1>Login</h1>
		<br>
		<form name="frmRegister" action="LoginServlet" method="post"
			onsubmit="return doValidate()">
			User Name: <input type="text" name="user" placeholder="Username">
			Password: <input type="password" name="pass" placeholder="Password">
			<input type="submit" name="login" class="login login-submit"
				value="login"> 
		</form>

		<div class="login-help">
			<a href="Register.html">Register</a>
		</div>
	</div>
	<!-- <script
		src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script> -->
	<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">� Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>

</html>