<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" src="js/RegisterValidate.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
	$(document).ready(function() {
		var today = new Date();
		$('.datepicker').datepicker({
			format : 'mm-dd-yyyy',
			autoclose : true,
			endDate : "today",
			maxDate : today
		}).on('changeDate', function(ev) {
			$(this).datepicker('hide');
		});

		$('.datepicker').keyup(function() {
			if (this.value.match(/[^0-9]/g)) {
				this.value = this.value.replace(/[^0-9^-]/g, '');
			}
		});
	});
</script>
<title>Registration</title>
<style>
.footer-text {
	color: white;
	text-align: left;
	font-size: 14px;
}
</style>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
</head>

<body id="id2">

	<div class="container wrapper">
		<div id="top">

			<table width="100%">
				<tr height="20px">
					<td width="15%"><img src="Images/logo.jpg" height="120"
						width="250" /></td>


					<td width="85%" style="text-align: center; padding-right: 10px;">

						<h1>

							<strong>Passport And Visa Seva</strong>

						</h1>
						<p>
							<marquee>
								<sub>Passport and Visa Division</sub>
							</marquee>
						</p>

					</td>

				</tr>
			</table>
		</div>
	</div>
	<td width=30% "  style="text-align: center;">
		<div id="main">
			<p>
				<a href="login.html" class="button"> Login </a>
		</div>

	</td>

	<div margin-left:400px; margin-right: 400px;">
		<form name="frmRegister" action="RegistrationServlet" method="post"
			onsubmit="return doValidate()">
			<h2 align="center">
				<u>Register Yourself</u>
			</h2>

			<h4 align="right" style="padding-right: 15px; font-size: 15px;">
				Fields marked with (<font color="red">*</font>) are mandatory
			</h4>
			<table align="center" border="0">
				<tbody>
					<tr height="30px">
						<td width="30%"></td>
						<td width="70%" align="center"></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>First Name<font color="red">*</font></b></td>
						<td align="center"><input name="firstName" maxlength="20"
							type="Text" placeholder="Enter First Name" required> <span
							id="errfirstName" style="color: red;"></span></td>

					</tr>
					<tr height="30px">
						<td align="center"><b>Last Name</b></td>
						<td align="center"><input name="lastName" maxlength="20"
							type="Text" placeholder="Enter Last Name"> <span
							id="errlastName" style="color: red;"></span></td>
					</tr>
					<tr height="30px">
						<td align="center"><b>User Name<font color="red">*</font></b></td>
						<td align="center"><input name="userName" type="Text"
							placeholder="Enter User Name" required> <span
							id="erruserName" style="color: red;"></span></td>
					</tr>
					<tr height="30px">
						<td align="center"><b>Password<font color="red">*</font></b></td>
						<td align="center"><input name="password" type="Password"
							placeholder="Enter Password" required> <span
							id="errPassword" style="color: red;"></span></td>
					</tr>
					<tr height="30px">
						<td align="center"><b>Re-type Password<font color="red">*</font></b></td>
						<td align="center"><input name="retypePassword"
							type="Password" placeholder="Re-Type password" required>
							<span id="errRePassword" style="color: red;"></span></td>

					</tr>
					<tr height="30px">
						<td align="center"><b>Gender<font color="red">*</font></b></td>
						<td align="center"><input type="radio" name="gender"
							value="male" checked> Male <input type="radio"
							name="gender" value="female">Female <input type="radio"
							name="gender" value="other">Other
					</tr>

					<tr height="30px">
						<td align="center"><b>Date of Birth<font color="red">*</font></b></td>
						<td align="center"><input type="text" class="datepicker"
							name="DOB" placeholder="MM/dd/yyyy" required> <!-- <input name="DOB" type="date" required> -->
						</td>
					</tr>
					<tr height="30px">
						<td align="center"><b>Mobile<font color="red">*</font></b></td>
						<td align="center"><input name="mobile" type="Text"
							placeholder="Enter Mobile Number" required> <span
							id="errMobileNumber" style="color: red;"></span></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Email<font color="red">*</font></b></td>
						<td align="center"><input name="Emailid" type="text"
							placeholder="Enter Email id" required> <span
							id="errEmail" style="color: red;"></span></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Qualification<font color="red">*</font></b></td>
						<td><select name="qualification" required>
								<option value="" disabled selected>------------Select
									Qualification------------</option>
								<option value="primary">Primary Education</option>
								<option value="secondary">Secondary Education</option>
								<option value="intermediate">Intermediate</option>
								<option value="bachelors">Bachelor's degree</option>
								<option value="masters">Master's degree</option>
								<option value="doctorate">Doctorate or higher</option>
								<option value="noFormal	">No formal education</option>

						</select></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Address Line 1<font color="red">*</font></b></td>
						<td align="center"><input name="address1" type="Text"
							placeholder="Enter Address1" required></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Address Line 2</b></td>
						<td align="center"><input name="address2" type="Text"
							placeholder="Enter Address2"></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>City<font color="red">*</font></b></td>
						<td><select name="city" required>
								<option value="" disabled selected>------------Select
									City------------</option>
								<option value="Ahmedabad">Ahmedabad</option>
								<option value="Bengaluru">Bengaluru</option>
								<option value="Chandigarh">Chandigarh</option>
								<option value="Chennai">Chennai</option>
								<option value="Delhi">Delhi</option>
								<option value="Gurgaon">Gurgaon</option>
								<option value="Hyderabad">Hyderabad</option>
								<option value="Kolkatta">Kolkatta</option>
								<option value="Mumbai">Mumbai</option>
								<option value="Noida">Noida</option>
								<option value="Pune">Pune</option>
								<option value="Anantapur">Anantapur</option>
								<option value="Guntakal">Guntakal</option>
								<option value="Guntur">Guntur</option>
								<option value="kakinada">kakinada</option>
								<option value="kurnool">kurnool</option>
								<option value="Nellore">Nellore</option>
								<option value="Nizamabad">Nizamabad</option>
								<option value="Rajahmundry">Rajahmundry</option>
								<option value="Tirupati">Tirupati</option>
								<option value="Vijayawada">Vijayawada</option>
								<option value="Visakhapatnam">Visakhapatnam</option>
								<option value="Warangal">Warangal</option>

						</select></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>State<font color="red">*</font></b></td>
						<td><select name="state" required>
								<option value="" disabled selected>------------Select
									State------------</option>
								<option value="Andaman and Nicobar Islands">Andaman and
									Nicobar Islands</option>
								<option value="Andhra Pradesh">Andhra Pradesh</option>
								<option value="Arunachal Pradesh">Arunachal Pradesh</option>
								<option value="Assam">Assam</option>
								<option value="Bihar">Bihar</option>
								<option value="Chandigarh">Chandigarh</option>
								<option value="Chhattisgarh">Chhattisgarh</option>
								<option value="Dadra and Nagar Haveli">Dadra and Nagar
									Haveli</option>
								<option value="Daman and Diu">Daman and Diu</option>
								<option value="Delhi">Delhi</option>
								<option value="Goa">Goa</option>
								<option value="Gujarat">Gujarat</option>
								<option value="Haryana">Haryana</option>
								<option value="Himachal Pradesh">Himachal Pradesh</option>
								<option value="Jammu and Kashmir">Jammu and Kashmir</option>
								<option value="Jharkhand">Jharkhand</option>
								<option value="Karnataka">Karnataka</option>
								<option value="Kerala">Kerala</option>
								<option value="Lakshadweep">Lakshadweep</option>
								<option value="Madhya Pradesh">Madhya Pradesh</option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Manipur">Manipur</option>
								<option value="Meghalaya">Meghalaya</option>
								<option value="Mizoram">Mizoram</option>
								<option value="Nagaland">Nagaland</option>
								<option value="Orissa">Orissa</option>
								<option value="Pondicherry">Pondicherry</option>
								<option value="Punjab">Punjab</option>
								<option value="Rajasthan">Rajasthan</option>
								<option value="Sikkim">Sikkim</option>
								<option value="Tamil Nadu">Tamil Nadu</option>
								<option value="Tripura">Tripura</option>
								<option value="Uttaranchal">Uttaranchal</option>
								<option value="Uttar Pradesh">Uttar Pradesh</option>
								<option value="West Bengal">West Bengal</option>
						</select></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Zip Code<font color="red">*</font></b></td>
						<td align="center"><input name="zipCode" type="Text"
							placeholder="Enter ZipCode" required> <span id="errZip"
							style="color: red;"></span></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Country<font color="red">*</font></b></td>
						<td><select name="country" required>
								<option value="India">India</option>
						</select></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Hint Question<font color="red">*</font></b></td>
						<td><select name="hintQuestion" required>
								<option value="" disabled selected>------------Select
									Hint Question------------</option>
								<option value="Nick Name">What is your nick name?</option>
								<option value="First Pet's Name">What is your first
									pet's name?</option>
								<option value="Favourite Actor">Who is your favourite
									actor?</option>
								<option value="First School Name">What is your first
									School name?</option>
								<option value="Favourite Movie">What is your favourite
									movie?</option>
						</select></td>
					</tr>

					<tr height="30px">
						<td align="center"><b>Hint Answer<font color="red">*</font></b></td>
						<td align="center"><input name="hintAnswer" type="Text"
							placeholder="Enter Hint Answer" required></td>
					</tr>
					<tr height="15px">
						<td align="right">
							<table border="0">
								<tr>
									<td width="100%" style="text-align: right"><input
										type="reset" value="Reset"></td>
								</tr>
							</table>
						</td>
						<td align="center">
							<table border="0">
								<tr>
									<td width="60%"></td>
									<td width="40%" style="text-align: right"><input
										type="submit" value="Submit"></td>

								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<span id="error"></span>
		</form>
		<footer>		

		<div style="background-color: #E8E8E8; margin-bottom: 1px">
			<table width="100%" style="padding-right: 0px;">

				<tr>

					<td style="color: black; text-align: center;">� Content Owned
						by Ministry of External Affairs, Government of India</td>
				</tr>
				<tr>
					<td style="color: black; text-align: center">Site Maintained
						by <b> Cognizant Technology Services Ltd.</b>
					</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>