<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PVMS</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.cts.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>com.cts.controller.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewPassportServlet</display-name>
    <servlet-name>NewPassportServlet</servlet-name>
    <servlet-class>com.cts.controller.NewPassportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewPassportServlet</servlet-name>
    <url-pattern>/NewPassportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewVisaServlet</display-name>
    <servlet-name>NewVisaServlet</servlet-name>
    <servlet-class>com.cts.controller.NewVisaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewVisaServlet</servlet-name>
    <url-pattern>/NewVisaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PassportRenewalServlet</display-name>
    <servlet-name>PassportRenewalServlet</servlet-name>
    <servlet-class>com.cts.controller.PassportRenewalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassportRenewalServlet</servlet-name>
    <url-pattern>/PassportRenewalServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VisaCancellationServlet</display-name>
    <servlet-name>VisaCancellationServlet</servlet-name>
    <servlet-class>com.cts.controller.VisaCancellationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisaCancellationServlet</servlet-name>
    <url-pattern>/VisaCancellationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.cts.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>